{
  "name": "jiaxincui/laravel-jwt-auth",
  "version": "dev-1.0.0",
  "description": "JWT auth package for laravel",
  "keywords": [
    "laravel",
    "jwt",
    "rsa",
    "jwt-auth"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "jiaxincui",
      "email": "jenkincei@hotmail.com"
    }
  ],
  "support": {
    "email": "jenkincei@hotmail.com",
    "source": "https://github.com/jiaxincui/laravel-jwt-auth"
  },
  "minimum-stability": "stable",
  "require": {
    "ext-openssl": "*",
    "illuminate/auth": "^9.0|^10.0|^11.0",
    "illuminate/config": "9.0|^10.0|^11.0",
    "illuminate/console": "^9.0|^10.0|^11.0",
    "illuminate/contracts": "^9.0|^10.0|^11.0",
    "illuminate/http": "^9.0|^10.0|^11.0",
    "illuminate/support": "^9.0|^10.0|^11.0",
    "lcobucci/jwt": "^5.0",
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Jiaxincui\\JWTAuth\\": "src/"
    }
  }
}
